* {
  margin: 0;
  padding: 0;
}
main {
  background-color: hsla(0, 0%, 50%, 0.822);
  width: 800px;
  height: 700px;
}
section {
  background-color: #00d9ff;
  width: 316px;
  height: 276px;
  float: left;
  margin: 30px;
  border: 2px solid rgb(0, 17, 255);
  padding-left: 20px;
  box-shadow: 5px 10px hsla(231, 60%, 45%, 0.555);
  border-radius: 15px;
}
section h1 {
  font-size: 40px;
  align-items: center;
  font-family: cursive; color: #0e0186;

}
ul {
  font-size: 20px;
  padding-left: 50px;
  padding-top: 45px;
  font-family: monospace;
}
h2 {
  font-size: 35px;
  text-align: center;
  padding-bottom: 5px;
}
