<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="tapadera">
      <div class="cinta"></div>
    </div>
    <br />
    <div id="box">
      <div class="cinta"></div>
      <div class="cinta"></div>
      <div id="text">
        Felices fiestas
        <h1>NAVIDAD 2021</h1>
      </div>
    </div>
  </body>
</html>
