<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
   
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <header>
    <iframe width="120" height="100" src="https://www.youtube.com/embed/yIENrFO567c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1 id="titulo">VISUAL STUDIO CORE</h1>
    <img src="images/visual studio.png" alt="visual studio" width="150" />
  </header>
  <nav>
    <ul>
      <li>
        <a href="#">Inicio</a>
      </li>
      <li><a href="#">Historia</a></li>
      <li><a href="#">Contactenos</a></li>

      <li>
        <a href="images/mensaje.png"
          ><img src="images/mensaje.png" alt="contacto" width="50"
        /></a>
      </li>
      <li>
        <a href="images/favotito.png"
          ><img src="images/favotito.png" alt="favorito" width="50"
        /></a>
      </li>
      <li>
        <a href="images/contacto.png"
          ><img src="images/contacto.png" alt="contacto" width="50"
        /></a>
      </li>
      <li>
        <a href="#"
          ><img src="images/configuracion.png" alt="configuracion" width="50"
        /></a>
      </li>
    </ul>
  </nav>
  <body>
    <main>
      <section>
        <h1>VISUAL STUDIO CORE</h1>
        <article>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
          consectetur odio nec odio posuere, id volutpat mauris venenatis. Nulla
          fringilla non nunc vel maximus. Donec vehicula, mauris sit amet
          molestie sodales, sapien risus vehicula augue, ac iaculis ante tortor
          interdum augue. Morbi ipsum massa, vestibulum a orci non, lacinia
          sollicitudin augue. Aliquam scelerisque, urna non congue malesuada,
          metus nisi iaculis est, sit amet ultricies e
        </article>

        <h1 id="2">VISUAL STUDIO CORE</h1>

        <article>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
          consectetur odio nec odio posuere, id volutpat mauris venenatis. Nulla
          fringilla non nunc vel maximus. Donec vehicula, mauris sit amet
          molestie sodales, sapien risus vehicula augue, ac iaculis ante tortor
          interdum augue. Morbi ipsum massa, vestibulum a orci non, lacinia
          sollicitudin augue. Aliquam scelerisque, urna non congue malesuada,
          metus nisi iaculis est, sit amet ultricies e
        </article>
      </section>
      <aside>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur
        odio nec odio posuere, id volutpat mauris venenatis. Nulla fringilla non
        nunc vel maximus. Donec vehicula, mauris sit amet molestie sodales,
        sapien risus vehicula augue, ac iaculis ante tortor interdum augue.
        Morbi ipsum massa, vestibulum a orci non, lacinia sollicitudin augue.
        Aliquam scelerisque, urna non congue malesuada, metus nisi iaculis est,
        sit amet ultricies e
      </aside>
    </main>
  </body>

  <footer>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur
    odio nec odio posuere, id volutpat mauris venenatis. Nulla fringilla non
    nunc vel maximus. Donec vehicula, mauris sit amet molestie sodales, sapien
    risus vehicula augue, ac iaculis ante tortor interdum augue. Morbi ipsum
    massa, vestibulum a orci non, lacinia sollicitudin augue. Aliquam
    scelerisque, urna non congue malesuada, metus nisi iaculis est, sit amet
    ultricies e
  </footer>
</html>
