<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script
      src="https://kit.fontawesome.com/3dce716587.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <section>
        <h1><i class="fas fa-gem"></i>Menu Deluxe</i></h1>
        <ul>
          <li>1 Centollo</li>
          <li>Caviar ruso 100 Gr</li>
          <li>Tarta Santiago</li>
        </ul>
        <h2>180 €</h2>
      </section>
      <section>
        <h1><i class="fas fa-user-tie"></i>Menu Business</h1>
        <ul>
          <li>1 Centollo</li>
          <li>2 Cigalas</li>
          <li>Tarta Santiago</li>
        </ul>
        <h2>140 €</h2>
      </section>
      <section>
        <h1><i class="fas fa-suitcase"></i>Menu Turista</h1>
        <ul>
          <li>1/2 Centollo</li>
          <li>Sopa de pescado</li>
          <li>Cuajada</li>
        </ul>
        <h2>70 €</h2>
      </section>
      <section>
        <h1><i class="fas fa-running"></i>Menu Peregrino</h1>
        <ul>
          <li>Sopa de centollo</li>
          <li>Meriuza rebozada</li>
          <li>Yogur</li>
        </ul>
        <h2>20 €</h2>
      </section>
    </main>
  </body>
</html>
