* {
  margin: 0px;
  padding: 0px;
}
html {
  background-color: black;

}
header {
  width: 650px;
  height: 100;
  background-color: black;
}
header h1 {
  float: left;
  color: aqua;
}
nav {
  width: 650px;
  height: 60px;
  background-color: darkblue;
}
nav ul li {
  display: inline;
}
main {
  width: 650px;
  height: 550px;
  clear: both;
}
main section {
  background-color: black;
  width: 430px;
  height: 550;
  position: relative;
  float: left;
  border: 15px solid white;
}

main article {
  width: 400px;
  height: 200px;
  background-color: white;
  margin: 10px;
}
main aside {
  width: 150px;
  height: 510px;
  background-color: black;
  float: left;
  color: white;
  font-size: small;
  border: 15px solid white;
  padding: 5px;
}
footer {
  width: 630px;
  height: 60px;
  background-color: black;
  color: white;
  font-size: small;
  border: 10px solid white;
}
body h1 {
  color: cyan;
  text-align: center;
  padding: 8px;
}
ul li a img{
  float: right;
  padding: 10px;
}
nav ul li a{
  color: white;
  padding: 10px;
}
iframe{
 float: right;
}